<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - GoSNippets</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <style>@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box
    }

    body {
        background-color: #eee;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to top, #fff 10%, rgba(93, 42, 141, 0.4) 90%) no-repeat
    }

    .wrapper {
        max-width: 500px;
        border-radius: 10px;
        margin: 50px auto;
        padding: 30px 40px;
        background-color: rgba(255, 255, 255, 0.15); /* Trong suốt */
        backdrop-filter: blur(20px); /* Làm mờ nền sau */
        -webkit-backdrop-filter: blur(20px); /* Safari */
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3.5rem;
        font-weight: bold;
        color: #400485;
        font-style: italic
    }

    .h4 {
        font-family: 'Poppins', sans-serif
    }

    .input-field {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #26a7cf;
        color: #400485
    }

    .input-field:hover {
        color: #7b4ca0;
        border: 1px solid #7b4ca0
    }

    input {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        padding: 0px 2px;
        font-family: 'Poppins', sans-serif
    }


    a {
        text-decoration: none;
        color: #400485;
        font-weight: 700
    }

    a:hover {
        text-decoration: none;
        color: #7b4ca0
    }


    .option label.text-muted {
        display: block;
        cursor: pointer
    }

    .option input {
        display: none
    }

    .option input:checked~.checkmark:after {
        display: block
    }

    .option .checkmark:after {
        content: "";
        width: 13px;
        height: 13px;
        display: block;
        background: #400485;
        position: absolute;
        top: 48%;
        left: 53%;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 300ms ease-in-out 0s
    }

    .option input[type="radio"]:checked~.checkmark {
        background: #fff;
        transition: 300ms ease-in-out 0s;
        border: 1px solid #400485
    }

    .option input[type="radio"]:checked~.checkmark:after {
        transform: translate(-50%, -50%) scale(1)
    }

    .btn.btn-block {
        border-radius: 20px;
        background-color: #400485;
        color: #fff
    }

    .btn.btn-block:hover {
        background-color: #55268be0
    }

    @media(max-width: 575px) {
        .wrapper {
            margin: 10px
        }
    }

    @media(max-width:424px) {
        .wrapper {
            padding: 30px 10px;
            margin: 5px
        }

        .option label.text-muted {
            font-size: 0.95rem
        }


        .option .checkmark:after {
            top: 50%
        }

        #forgot {
            font-size: 0.95rem
        }
    }</style>
    <script type='text/javascript' src=''></script>

</head>
<body oncontextmenu='return false' class='snippet-body'>
<div class="wrapper bg-white">
    <div class="h2 text-center">Capybara</div>
    <div class="h4 text-muted text-center pt-2">Enter your login details</div>
    <form class="pt-3">
        <div class="form-group py-2">
            <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Username or Email Address" required class=""> </div>
        </div>
        <div class="form-group py-1 pb-2">
            <div class="input-field"> <span class="fas fa-lock p-2"></span> <input type="text" placeholder="Enter your Password" required class=""> <button class="btn bg-white text-muted"> <span class="far fa-eye-slash"></span> </button> </div>
        </div>
        <div class="d-flex align-items-start">
            <div class="ml-auto"> <a href="#" id="forgot">Forgot Password?</a> </div>
        </div> <button class="btn btn-block text-center my-3">Log in</button>
        <div class="text-center pt-3 text-muted">Not a member? <a href="#">Sign up</a></div>
    </form>
</div>
<script type='text/javascript'></script>
</body>
</html>